# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgres://postgres:5p0n93b0bB@gis-bojonegoro.postgres.database.azure.com/postgres?sslmode=require
JWT_SECRET=",5p0n93b0bB_rizqiyi_10293847,"
